group 'com.smile'
version '1.0-SNAPSHOT'
buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        springCloudVersion = "Finchley.RELEASE"
        nettyflixVersion = '2.0.1.RELEASE'

    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {url 'https://repo.spring.io/libs-snapshot'}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://repo.spring.io/libs-snapshot'}
    }


        dependencies {
            compile "org.scala-lang:scala-library:2.11.8"
            compile "org.scala-lang:scala-compiler:2.11.8"
            compile "org.scala-lang:scala-reflect:2.11.8"
            compile "org.scala-lang.modules:scala-xml_2.11:1.0.6"
            compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${nettyflixVersion}"
            compile "org.springframework.boot:spring-boot-starter-web"
            testCompile group: 'junit', name: 'junit', version: '4.12'

    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.3.1'
    }
}