dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-quartz"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile "com.alibaba:fastjson:1.2.33"
    compile "com.alibaba:druid:1.0.11"
    compile "mysql:mysql-connector-java"
    compile "net.coobird:thumbnailator:0.4.8"
    compile "com.google.zxing:core:3.3.0"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

